<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="Bootstrap, Landing page, Template, Registration, Landing"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="author" content="Grayrids" />
    <title>theDiscountster - Discount in your pocket</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/line-icons.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/nivo-lightbox.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" />
  </head>

  <body>
    <!-- Header Section Start -->
    <header id="home" class="hero-area-2">
      <div class="overlay"></div>

      <nav
        class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar"
      >
        <div class="container">
          <img
            width="75"
            height="75"
            src="assets/images/logos/logo512.png"
            alt="Logo"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#app-features"
                  >Features</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#watch-vedio">Video</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#screenshots"
                  >Screenshots</a
                >
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link page-scroll" href="#pricing">Plans</a>
              </li>   -->
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#download">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="joinus.html"
                  >Join us to grow your brand</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link page-scroll"
                  href="https://api.whatsapp.com/send?phone=+923334503357"
                  ><span class="icon">
                    <svg
                      fill="#12eb12"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 128 128"
                      width="25px"
                      height="25px"
                    >
                      <path
                        d="M 64 2 C 29.8 2 2 29.8 2 64 C 2 74.5 4.5992188 84.800391 9.6992188 93.900391 L 4.4003906 113.30078 C 3.5003906 116.40078 4.3992188 119.60039 6.6992188 121.90039 C 8.9992188 124.20039 12.200781 125.10078 15.300781 124.30078 L 35.5 119 C 44.3 123.6 54.099609 126 64.099609 126 C 98.299609 126 126.09961 98.2 126.09961 64 C 126.09961 47.4 119.7 31.899219 108 20.199219 C 96.2 8.4992187 80.6 2 64 2 z M 64 8 C 79 8 93.099609 13.800391 103.59961 24.400391 C 114.19961 35.000391 120.1 49.1 120 64 C 120 94.9 94.9 120 64 120 C 54.7 120 45.399219 117.59922 37.199219 113.19922 C 36.799219 112.99922 36.300781 112.80078 35.800781 112.80078 C 35.500781 112.80078 35.3 112.80039 35 112.90039 L 13.699219 118.5 C 12.199219 118.9 11.200781 118.09922 10.800781 117.69922 C 10.400781 117.29922 9.6 116.30078 10 114.80078 L 15.599609 94.199219 C 15.799609 93.399219 15.700781 92.600391 15.300781 91.900391 C 10.500781 83.500391 8 73.8 8 64 C 8 33.1 33.1 8 64 8 z M 64 17 C 38.1 17 17 38 17 64 C 17 72.3 19.200781 80.4 23.300781 87.5 C 24.900781 90.3 25.3 93.599219 24.5 96.699219 L 21.599609 107.19922 L 32.800781 104.30078 C 33.800781 104.00078 34.800781 103.90039 35.800781 103.90039 C 37.800781 103.90039 39.8 104.40039 41.5 105.40039 C 48.4 109.00039 56.1 111 64 111 C 89.9 111 111 89.9 111 64 C 111 51.4 106.09922 39.599219 97.199219 30.699219 C 88.399219 21.899219 76.6 17 64 17 z M 43.099609 36.699219 L 45.900391 36.699219 C 47.000391 36.699219 48.099219 36.799219 49.199219 39.199219 C 50.499219 42.099219 53.399219 49.399609 53.699219 50.099609 C 54.099219 50.799609 54.300781 51.699219 53.800781 52.699219 C 53.300781 53.699219 53.100781 54.299219 52.300781 55.199219 C 51.600781 56.099219 50.699609 57.100781 50.099609 57.800781 C 49.399609 58.500781 48.6 59.300781 49.5 60.800781 C 50.4 62.300781 53.299219 67.1 57.699219 71 C 63.299219 76 68.099609 77.600781 69.599609 78.300781 C 71.099609 79.000781 71.900781 78.900391 72.800781 77.900391 C 73.700781 76.900391 76.5 73.599609 77.5 72.099609 C 78.5 70.599609 79.500781 70.900391 80.800781 71.400391 C 82.200781 71.900391 89.400391 75.499219 90.900391 76.199219 C 92.400391 76.899219 93.399219 77.300391 93.699219 77.900391 C 94.099219 78.700391 94.100391 81.599609 92.900391 85.099609 C 91.700391 88.499609 85.700391 91.899609 82.900391 92.099609 C 80.200391 92.299609 77.699219 93.300391 65.199219 88.400391 C 50.199219 82.500391 40.7 67.099609 40 66.099609 C 39.3 65.099609 34 58.100781 34 50.800781 C 34 43.500781 37.799219 40 39.199219 38.5 C 40.599219 37 42.099609 36.699219 43.099609 36.699219 z"
                      />
                    </svg> </span
                ></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link page-scroll"
                  href="mailto:contact@thediscountster.com"
                  ><span class="icon" style="color: white">
                    <svg
                      id="Capa_1"
                      fill="#FFFFFF"
                      enable-background="new 0 0 512 512"
                      height="25px"
                      viewBox="0 0 512 512"
                      width="25px"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g>
                        <path
                          d="m504.5 90h-497c-4.142 0-7.5 3.358-7.5 7.5v317c0 4.142 3.358 7.5 7.5 7.5h497c4.142 0 7.5-3.358 7.5-7.5v-317c0-4.142-3.358-7.5-7.5-7.5zm-8.284 15c-1.822 8.822-6.784 16.863-14.053 22.377l-194.434 147.488c-18.682 14.171-44.775 14.171-63.457 0l-194.435-147.488c-7.269-5.514-12.231-13.556-14.053-22.377zm.784 272.801c-1.79-1.837-3.707-3.563-5.771-5.129l-136.867-103.82c-3.3-2.502-8.004-1.858-10.508 1.443-2.503 3.3-1.857 8.005 1.443 10.508l136.867 103.82c7.269 5.514 12.231 13.556 14.053 22.377h-480.433c1.822-8.822 6.784-16.863 14.053-22.377l136.867-103.82c3.3-2.503 3.946-7.208 1.443-10.508-2.504-3.301-7.209-3.945-10.508-1.443l-136.868 103.82c-2.065 1.566-3.981 3.292-5.771 5.129v-243.602c1.79 1.837 3.707 3.563 5.771 5.129l194.435 147.488c12.009 9.109 26.402 13.665 40.794 13.665s28.785-4.555 40.794-13.665l194.435-147.488c2.065-1.566 3.981-3.292 5.771-5.129z"
                        />
                      </g>
                    </svg> </span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row space-100">
        <div class="col-lg-5 col-md-12 col-xs-12">
          <div class="contents px-5">
            <h5 class="head-title">
              Get Your Discount With theDiscountster App
            </h5>
            <p class="head-title">
              "theDiscountster" is a mobile application which offers "Monster of
              Discounts and Deals" to their Users, Customers in Pakistan.
            </p>
          </div>
        </div>
        <div class="col-lg-7 col-md-12 col-xs-12">
          <div>
            <img
              src="./img/imghome.jpeg"
              style="max-width: 100%; max-height: 100%"
            />
          </div>

          <!-- <div class="intro-img">
              <img src="img/home.jpg" alt="" />
            </div> -->
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- features Section Start -->
    <div id="app-features" class="section">
      <div class="container">
        <div class="section-header">
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">
            features
          </p>
          <h2 class="section-title wow fadeIn" data-wow-delay="0.2s">
            Amazing Features
          </h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="content-right text-left">
              <div class="box-item left">
                <span class="icon">
                  <i class="fa fa-leaf"></i>
                </span>
                <div class="text">
                  <h4>Loyalty & Rewards</h4>
                  <p>Loyalty and rewards solutions.</p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="fa fa-money"></i>
                </span>
                <div class="text">
                  <h4>Coupons, Discounts & Deals</h4>
                  <p>Too many Coupons, Deals, Discounts.</p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="fa fa-globe"></i>
                </span>
                <div class="text">
                  <h4>Anywhere in Pakistan</h4>
                  <p>Deals available all over in Pakistan.</p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="fa fa-lightbulb-o"></i>
                </span>
                <div class="text">
                  <h4>Suggestion</h4>
                  <p>
                    Users/Customers can suggest their favourite brands which are
                    not added in the App.
                  </p>
                </div>
              </div>

              <div class="box-item left">
                <span class="icon">
                  <i class="fa fa-video-camera"></i>
                </span>
                <div class="text">
                  <h4>Live Videos</h4>
                  <p>
                    Users/Customers Can see Live videos of their Favorite
                    Brands.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="show-box">
              <img src="img/features/app.png" alt="">
            </div>
          </div> -->
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="content-right text-left">
              <div class="box-item left">
                <span class="icon">
                  <i class="fa fa-trophy"></i>
                </span>
                <div class="text">
                  <h4>For Brands</h4>
                  <p>Brands can join us through our App.</p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="fa fa-home"></i>
                </span>
                <div class="text">
                  <h4>Home Based Seller</h4>
                  <p>
                    Home Based Seller can expand & start their bsuiness through
                    this APP.
                  </p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="fa fa-tachometer"></i>
                </span>
                <div class="text">
                  <h4>Live Order</h4>
                  <p>Customers/Users can give orders.</p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="fa fa-comment"></i>
                </span>
                <div class="text">
                  <h4>Live Chat</h4>
                  <p>
                    Live Chat Available to get / understand more details about
                    the theDiscountster application features.
                  </p>
                </div>
              </div>
              <div class="box-item left">
                <span class="icon">
                  <i class="fa fa-user"></i>
                </span>
                <div class="text">
                  <h4>User Friendly</h4>
                  <p>
                    User Friendly Application with Video Explanation about the
                    Application.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="box-item">
              <div style="margin: auto; width: max-content">
                <span class="icon">
                  <i class="fa fa-th"></i>
                </span>
              </div>
              <div class="text">
                <div style="width: max-content; margin: auto">
                  <h4 class="justify-content-center">All Categories</h4>
                </div>
                <p style="text-align: center">
                  All Categories Brands/Merchants are available (Online
                  Brands/Sellers, Education, Travel, Electronics, Food & Drink ,
                  Health & Fitness, Furniture & Home Decor, Automobiles ,
                  Fashion, Beauty & Cosmetics, Grocery/Store, Leisure &
                  Attraction, Services, Real Estate).
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- features Section End -->

    <!-- Start Video promo Section -->
    <section
      class="video-promo section"
      style="
        background-image: url('./img/vb.jpg');
        max-width: 100%;
        max-height: 100%;
        background-repeat: no-repeat;
      "
      id="watch-vedio"
    >
      <!-- <div class="overlay"></div> -->
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="video-promo-content text-center">
              <a
                href="https://www.youtube.com/watch?v=yP6kdOZHids"
                class="video-popup"
                ><i class="lni-film-play"></i
              ></a>
              <h2
                class="mt-3 wow zoomIn"
                data-wow-duration="1000ms"
                data-wow-delay="100ms"
              >
                Watch Video
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Video Promo Section -->

    <!-- Features Section Start -->
    <!-- <div id="features-two" class="section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="img/features/img1.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="text-wrapper wow fadeInRight" data-wow-delay="0.6s">
              <div>
                <p class="btn btn-subtitle">About App</p>  
                <h3>Our App Is Amazing!</h3>
                <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive e-tailers after sustainable total linkage.</p>
                <a class="btn btn-rm" href="#">Read More <i class="lni-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="text-wrapper wow fadeInRight" data-wow-delay="0.9s">
              <div>
                <p class="btn btn-subtitle">Features</p>  
                <h3>Feature Rich App!</h3>
                <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive e-tailers after sustainable total linkage.</p>
                <a class="btn btn-rm" href="#">Read More <i class="lni-arrow-right"></i></a>
              </div>
            </div>
          </div>
           <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="1.2s">
              <img class="img-fluid" src="img/features/img2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Features Section End -->

    <!-- Awesome Screens Section Start -->
    <section id="screenshots" class="screens-shot section">
      <div class="container">
        <div class="section-header">
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">
            Screenshots
          </p>
          <h2 class="section-title">App Screens</h2>
        </div>
        <div class="row">
          <div class="touch-slider owl-carousel">
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-1.jpeg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-2.jpeg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-3.jpeg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img
                  class="img-fluid"
                  src="img/screenshot/img-3.a.jpeg"
                  alt=""
                />
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-4.jpeg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-5.jpeg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img
                  class="img-fluid"
                  src="img/screenshot/img-5.a.jpeg"
                  alt=""
                />
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-6.jpeg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-7.jpeg" alt="" />
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-8.jpeg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="team" class="section">
      <div class="section-header">
        <!-- <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Team</p>        -->
        <h2 class="section-title">Join us on Social Media</h2>
      </div>

      <!-- Awesome Screens Section End -->
      <div class="footer-social-wrap">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-12 col-sm-12 justify-content-center">
            <ul class="footer-social-list justify-content-center">
              <div style="width: max-content; margin: auto">
                <li>
                  <a
                    href="https://www.facebook.com/Discountster.pk/"
                    target="_blank"
                  >
                    <i class="fa fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </div>
      <!-- /footer-social-wrap -->
    </section>

    <!-- Team section Start -->
    <!-- <section id="team" class="section">
      <div class="container">
        <div class="section-header">
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Team</p>       
          <h2 class="section-title">Our Partners</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-thumb">
                <img
                  src="assets/images/resturants/BB-Cafe-Restaurant-300x162.jpg"
                  alt=""
                />
                <ul class="social-list">
                  <li class="facebook">
                    <a href="#"><i class="lni-facebook-filled"></i></a>
                  </li>
                  <li class="twitter">
                    <a href="#"><i class="lni-twitter-filled"></i></a>
                  </li>
                  <li class="instagram">
                    <a href="#"><i class="lni-instagram-filled"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">B&B Cafe & Restaurant</h4>
                  <p>Dinner Buffet</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.4s">
              <div class="team-thumb">
                <img
                  src="assets/images/resturants/Maraheb-Pakistan-300x162.jpg"
                  alt=""
                />
                <ul class="social-list">
                  <li class="facebook">
                    <a href="#"><i class="lni-facebook-filled"></i></a>
                  </li>
                  <li class="twitter">
                    <a href="#"><i class="lni-twitter-filled"></i></a>
                  </li>
                  <li class="instagram">
                    <a href="#"><i class="lni-instagram-filled"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Maraheb Pakistan</h4>
                  <p>Dinner Buffet</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.4s">
              <div class="team-thumb">
                <img
                  src="assets/images/resturants/Ala-Rahi-300x162.jpg"
                  alt=""
                />
                <ul class="social-list">
                  <li class="facebook">
                    <a href="#"><i class="lni-facebook-filled"></i></a>
                  </li>
                  <li class="twitter">
                    <a href="#"><i class="lni-twitter-filled"></i></a>
                  </li>
                  <li class="instagram">
                    <a href="#"><i class="lni-instagram-filled"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Ala Rahi</h4>
                  <p>Dinner</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team wow fadeInUp" data-wow-delay="0.5s">
              <div class="team-thumb">
                <img
                  src="assets/images/resturants/Pizza-Hut-300x162.jpg"
                  alt=""
                />
                <ul class="social-list">
                  <li class="facebook">
                    <a href="#"><i class="lni-facebook-filled"></i></a>
                  </li>
                  <li class="twitter">
                    <a href="#"><i class="lni-twitter-filled"></i></a>
                  </li>
                  <li class="instagram">
                    <a href="#"><i class="lni-instagram-filled"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Pizza Hut</h4>
                  <p>All you can Eat & Drink</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Team section End -->

    <!-- Testimonial Section Start -->
    <!-- <section id="testimonial" class="section">
    <div class="container">
      <div class="section-header">
        <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Reviews</p>
        <h2 class="section-title">Clients Who Loved Us</h2>
      </div> -->
    <!-- <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="touch-slider owl-carousel">
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                      <img src="img/testimonial/img1.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
                    <div class="author-info">
                      <h2><a href="#">Mark Parker</a></h2>
                      <span>Base</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                    <img src="img/testimonial/img2.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
                    <div class="author-info">
                      <h2><a href="#">Mark Parker</a></h2>
                      <span>Tesla Motors</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                    <img src="img/testimonial/img3.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
                    <div class="author-info">
                      <h2><a href="#">Mark Parker</a></h2>
                      <span>Envato Customer</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                      <img src="img/testimonial/img2.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
                    <div class="author-info">
                      <h2><a href="#">Mark Parker</a></h2>
                      <span>GrayGris Inc.</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="author">
                    <div class="img-thumb">
                      <img src="img/testimonial/img1.png" alt="">
                    </div>
                  </div>
                  <div class="content-inner">
                    <p class="description">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthu.</p>
                    <div class="author-info">
                      <h2><a href="#">- Alex Dattilo</a></h2>
                      <span>CEO Optima Inc</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    <!-- </section> -->
    <!-- Testimonial Section End -->

    <!-- Clients Section -->
    <!-- <div id="clients" class="section"> -->
    <!-- Container Ends -->
    <!-- <div class="container"> -->
    <!-- Row and Scroller Wrapper Starts -->
    <!-- <div class="row" id="clients-scroller">
          <div class="client-item-wrapper">
            <img src="assets/images/logos/logo-1.svg" alt="" />
          </div>
          <div class="client-item-wrapper">
            <img src="assets/images/logos/logo-2.svg" alt="" />
          </div>
          <div class="client-item-wrapper">
            <img src="assets/images/logos/logo-3.svg" alt="" />
          </div>
          <div class="client-item-wrapper">
            <img src="assets/images/logos/logo-4.svg" alt="" />
          </div>
          <div class="client-item-wrapper">
            <img src="assets/images/logos/logo-5.svg" alt="" />
          </div>
        </div> -->
    <!-- </div>
    </div> -->
    <!-- Client Section End -->

    <!-- Start Pricing Table Section -->
    <!-- <div id="pricing" class="section pricing-section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Pricing</p>       
          <h2 class="section-title">Our Pricing Plan</h2>
        </div>

        <div class="row pricing-tables">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table wow fadeInLeft" data-wow-delay="0.2s">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-rocket"></i>
                </div>
                <h2>Free</h2>
                <ul>
                  <li>Free Installation</li>
                  <li>2 GB Storage</li>
                  <li>Single User</li>
                  <li>Sales Dashboard</li>
                  <li>Minimal Features</li>
                  <li>1000 Logs</li>
                </ul>
                <div class="price">$0<span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table pricing-active">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-drop"></i>
                </div>
                <h2>Standard</h2>
                <ul>
                  <li>Free Installation</li>
                  <li>10 GB Hosting</li>
                  <li>5 Users</li>
                  <li>Sales Dashboard</li>
                  <li>Premium Features</li>
                  <li>50,000 Logs</li>
                </ul>
                <div class="price">$99 <span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-briefcase"></i>
                </div>
                <h2>Business</h2>
                <ul>
                  <li>Free Installation</li>
                  <li>50 GB Hosting</li>
                  <li>Unlimited Users</li>
                  <li>Sales and Marketing Dashbaord</li>
                  <li>Premium Features</li>
                  <li>Unlimited Logs</li>
                </ul>
                <div class="price">$199 <span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> -->
    <!-- End Pricing Table Section -->

    <!-- download Section Start -->
    <section id="download">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="download-thumb wow fadeInLeft" data-wow-delay="0.2s">
              <img
                class="img-fluid"
                src="assets/images/logos/logo512.png"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="download-wrapper wow fadeInRight" data-wow-delay="0.2s">
              <div style="margin: 110px 0 110px 0">
                <div class="download-text">
                  <h4 style="width: max-content; margin: auto">
                    Download Our App
                  </h4>
                  <!-- <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p> -->
                </div>

                <div>
                  <br /><br />
                  <a href="#"
                    ><img
                      src="./img/download/app.png"
                      style="
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                      "
                      alt="App store download"
                      srcset=""
                  /></a>
                  <br />
                  <a href="#"
                    ><img
                      src="./img/download/play.png"
                      style="
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                      "
                      alt="App store download"
                      srcset="" /><br
                  /></a>
                </div>

                <!-- <a href="#" class="btn btn-common btn-effect"><i class="lni-android"></i> From PlayStore<br></a>
                <a href="#" class="btn btn-apple"><i class="lni-apple"></i> From AppStore<br></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- download Section Start -->
    <!-- Subcribe Section Start -->
    <div id="subscribe" class="section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-12 col-xs-12">
            <div class="subscribe-form">
              <div class="form-wrapper">
                <div class="sub-title text-center">
                  <h3>Subscribe</h3>
                  <!-- <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p> -->
                </div>
                <form>
                  <div class="row">
                    <div class="col-12 form-line">
                      <div class="form-group form-search">
                        <input
                          type="email"
                          class="form-control"
                          name="email"
                          placeholder="Enter Your Email"
                        />
                        <button type="submit" class="btn btn-common btn-search">
                          Subscribe
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subcribe Section End -->

    <!-- Blog Section -->
    <!-- <section id="blog" class="section"> -->
    <!-- Container Starts -->
    <!-- <div class="container">
        <div class="section-header">
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">
            Blog
          </p>
          <h2 class="section-title">Recent News</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 blog-item"> -->
    <!-- Blog Item Starts -->
    <!-- <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="./img/blog/img1.jpg" alt="" />
                </a>
                <div class="author-img">
                  <img src="./img/blog/author.png" alt="" />
                </div>
              </div>
              <div class="blog-item-text">
                <h3>
                  <a href="single-post.html"
                    >How Proton Will Transform Your Business</a
                  >
                </h3>
                <div class="author">
                  <span class="name"><a href="#">Posted by Admin</a></span>
                  <span class="date float-right">10 April, 2020</span>
                </div>
              </div>
            </div> -->
    <!-- Blog Item Wrapper Ends-->
    <!-- </div> -->

    <!-- <div class="col-lg-4 col-md-6 col-xs-12 blog-item"> -->
    <!-- Blog Item Starts -->
    <!-- <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="./img/blog/img2.jpg" alt="" />
                </a>
                <div class="author-img">
                  <img src="./img/blog/author.png" alt="" />
                </div>
              </div>
              <div class="blog-item-text">
                <h3>
                  <a href="single-post.html"
                    >20 Growth Hacking Tips from Experts</a
                  >
                </h3>
                <div class="author">
                  <span class="name"><a href="#">Posted by Admin</a></span>
                  <span class="date float-right">10 April, 2020</span>
                </div>
              </div>
            </div> -->
    <!-- Blog Item Wrapper Ends-->
    <!-- </div> -->

    <!-- <div class="col-lg-4 col-md-6 col-xs-12 blog-item"> -->
    <!-- Blog Item Starts -->
    <!-- <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="./img/blog/img3.jpg" alt="" />
                </a>
                <div class="author-img">
                  <img src="./img/blog/author.png" alt="" />
                </div>
              </div>
              <div class="blog-item-text">
                <h3>
                  <a href="single-post.html"
                    >Proton Has Been Launched, Get Started!</a
                  >
                </h3>
                <div class="author">
                  <span class="name"><a href="#">Posted by Admin</a></span>
                  <span class="date float-right">10 April, 2020</span>
                </div>
              </div>
            </div> -->
    <!-- Blog Item Wrapper Ends-->
    <!-- </div>
        </div>
      </div>
    </section> -->
    <!-- blog Section End -->

    <br /><br /><br /><br />

    <!-- Map Section Start -->
    <!-- <section id="map-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 padding-0">
            <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d435518.6817839112!2d74.05418918633279!3d31.483220874943807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483e58107d9%3A0xc23abe6ccc7e2462!2sLahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1615048385487!5m2!1sen!2s"></object>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Map Section End -->

    <!-- Contact Section Start -->
    <section id="contact">
      <div class="contact-form">
        <div class="container">
          <div class="row justify-content-center">
            <div class="offset-top">
              <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
                  <div class="section-header">
                    <p
                      class="btn btn-subtitle wow fadeInDown"
                      data-wow-delay="0.2s"
                    >
                      Contact
                    </p>
                    <h2 class="section-title">Love to Hear From You</h2>
                  </div>
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            id="name"
                            name="name"
                            placeholder="Name"
                            required
                            data-error="Please enter your name"
                          />
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input
                            type="text"
                            placeholder="Email"
                            id="email"
                            class="form-control"
                            name="name"
                            required
                            data-error="Please enter your email"
                          />
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input
                            type="text"
                            placeholder="Subject"
                            id="msg_subject"
                            class="form-control"
                            required=""
                            data-error="Please enter your subject"
                          />
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <textarea
                            class="form-control"
                            id="message"
                            placeholder="Message"
                            rows="7"
                            data-error="Write your message"
                            required
                          ></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                        <div class="submit-button">
                          <button
                            class="btn btn-common btn-effect"
                            id="submit"
                            type="submit"
                          >
                            Submit
                          </button>
                          <div id="msgSubmit" class="h3 hidden"></div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->

      <section class="footer-Content">
        <!-- Copyright Start  -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="site-info float-left">
                  <p>&copy; 2021 - theDiscountster</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright End -->
      </section>
      <!-- Footer area End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Go To Top Link
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> -->

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/604833b11c1c2a130d66d5f5/1f0d0kj27";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
