<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="Bootstrap, Landing page, Template, Registration, Landing"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="author" content="Grayrids" />
    <title>theDiscountster - Join Us</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/line-icons.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/nivo-lightbox.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" />
  </head>

  <body>
    <!-- Header Section Start -->
    <header id="home" class="hero-area-2">
      <!-- <div class="overlay"></div> -->

      <nav class="navbar navbar-expand-md" style="background-color: #1da1f2">
        <div class="container">
          <img
            width="75"
            height="75"
            src="assets/images/logos/logo512.png"
            alt="Logo"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link page-scroll" href="tel:+923334503357"
                  ><span class="icon">
                    <svg
                      fill="#12eb12"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 128 128"
                      width="25px"
                      height="25px"
                    >
                      <path
                        d="M 64 2 C 29.8 2 2 29.8 2 64 C 2 74.5 4.5992188 84.800391 9.6992188 93.900391 L 4.4003906 113.30078 C 3.5003906 116.40078 4.3992188 119.60039 6.6992188 121.90039 C 8.9992188 124.20039 12.200781 125.10078 15.300781 124.30078 L 35.5 119 C 44.3 123.6 54.099609 126 64.099609 126 C 98.299609 126 126.09961 98.2 126.09961 64 C 126.09961 47.4 119.7 31.899219 108 20.199219 C 96.2 8.4992187 80.6 2 64 2 z M 64 8 C 79 8 93.099609 13.800391 103.59961 24.400391 C 114.19961 35.000391 120.1 49.1 120 64 C 120 94.9 94.9 120 64 120 C 54.7 120 45.399219 117.59922 37.199219 113.19922 C 36.799219 112.99922 36.300781 112.80078 35.800781 112.80078 C 35.500781 112.80078 35.3 112.80039 35 112.90039 L 13.699219 118.5 C 12.199219 118.9 11.200781 118.09922 10.800781 117.69922 C 10.400781 117.29922 9.6 116.30078 10 114.80078 L 15.599609 94.199219 C 15.799609 93.399219 15.700781 92.600391 15.300781 91.900391 C 10.500781 83.500391 8 73.8 8 64 C 8 33.1 33.1 8 64 8 z M 64 17 C 38.1 17 17 38 17 64 C 17 72.3 19.200781 80.4 23.300781 87.5 C 24.900781 90.3 25.3 93.599219 24.5 96.699219 L 21.599609 107.19922 L 32.800781 104.30078 C 33.800781 104.00078 34.800781 103.90039 35.800781 103.90039 C 37.800781 103.90039 39.8 104.40039 41.5 105.40039 C 48.4 109.00039 56.1 111 64 111 C 89.9 111 111 89.9 111 64 C 111 51.4 106.09922 39.599219 97.199219 30.699219 C 88.399219 21.899219 76.6 17 64 17 z M 43.099609 36.699219 L 45.900391 36.699219 C 47.000391 36.699219 48.099219 36.799219 49.199219 39.199219 C 50.499219 42.099219 53.399219 49.399609 53.699219 50.099609 C 54.099219 50.799609 54.300781 51.699219 53.800781 52.699219 C 53.300781 53.699219 53.100781 54.299219 52.300781 55.199219 C 51.600781 56.099219 50.699609 57.100781 50.099609 57.800781 C 49.399609 58.500781 48.6 59.300781 49.5 60.800781 C 50.4 62.300781 53.299219 67.1 57.699219 71 C 63.299219 76 68.099609 77.600781 69.599609 78.300781 C 71.099609 79.000781 71.900781 78.900391 72.800781 77.900391 C 73.700781 76.900391 76.5 73.599609 77.5 72.099609 C 78.5 70.599609 79.500781 70.900391 80.800781 71.400391 C 82.200781 71.900391 89.400391 75.499219 90.900391 76.199219 C 92.400391 76.899219 93.399219 77.300391 93.699219 77.900391 C 94.099219 78.700391 94.100391 81.599609 92.900391 85.099609 C 91.700391 88.499609 85.700391 91.899609 82.900391 92.099609 C 80.200391 92.299609 77.699219 93.300391 65.199219 88.400391 C 50.199219 82.500391 40.7 67.099609 40 66.099609 C 39.3 65.099609 34 58.100781 34 50.800781 C 34 43.500781 37.799219 40 39.199219 38.5 C 40.599219 37 42.099609 36.699219 43.099609 36.699219 z"
                      />
                    </svg> </span
                ></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link page-scroll"
                  href="mailto:contact@thediscountster.com"
                  ><span class="icon" style="color: white">
                    <svg
                      id="Capa_1"
                      fill="#FFFFFF"
                      enable-background="new 0 0 512 512"
                      height="25px"
                      viewBox="0 0 512 512"
                      width="25px"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g>
                        <path
                          d="m504.5 90h-497c-4.142 0-7.5 3.358-7.5 7.5v317c0 4.142 3.358 7.5 7.5 7.5h497c4.142 0 7.5-3.358 7.5-7.5v-317c0-4.142-3.358-7.5-7.5-7.5zm-8.284 15c-1.822 8.822-6.784 16.863-14.053 22.377l-194.434 147.488c-18.682 14.171-44.775 14.171-63.457 0l-194.435-147.488c-7.269-5.514-12.231-13.556-14.053-22.377zm.784 272.801c-1.79-1.837-3.707-3.563-5.771-5.129l-136.867-103.82c-3.3-2.502-8.004-1.858-10.508 1.443-2.503 3.3-1.857 8.005 1.443 10.508l136.867 103.82c7.269 5.514 12.231 13.556 14.053 22.377h-480.433c1.822-8.822 6.784-16.863 14.053-22.377l136.867-103.82c3.3-2.503 3.946-7.208 1.443-10.508-2.504-3.301-7.209-3.945-10.508-1.443l-136.868 103.82c-2.065 1.566-3.981 3.292-5.771 5.129v-243.602c1.79 1.837 3.707 3.563 5.771 5.129l194.435 147.488c12.009 9.109 26.402 13.665 40.794 13.665s28.785-4.555 40.794-13.665l194.435-147.488c2.065-1.566 3.981-3.292 5.771-5.129z"
                        />
                      </g>
                    </svg> </span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Section End -->
    <main>
      <div class="container">
        <!-- Contact Section Start -->
        <br /><br /><br /><br /><br /><br />
        <section id="contact">
          <div class="contact-form">
            <div class="container">
              <div class="row justify-content-center">
                <div class="offset-top">
                  <div class="col-lg-12 col-md-12 col-xs-12">
                    <div
                      class="contact-block wow fadeInUp"
                      data-wow-delay="0.2s"
                    >
                      <div class="section-header">
                        <!-- <p
                          class="btn btn-subtitle wow fadeInDown"
                          data-wow-delay="0.2s"
                        >
                          Contact
                        </p> -->
                        <h2 class="section-title">Join Us to Grow</h2>
                      </div>
                      <!-- <form id="contactForm"> -->
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <input
                              type="text"
                              class="form-control"
                              id="name"
                              name="name"
                              placeholder="Business Name"
                              required
                              data-error="Please enter your name"
                            />
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input
                              type="text"
                              placeholder="Business Email"
                              id="email"
                              class="form-control"
                              name="email"
                              required
                              data-error="Please enter your email"
                            />
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>

                        <div class="col-md-12">
                          <div class="form-group">
                            <input
                              type="text"
                              placeholder="Phone Number"
                              id="phone"
                              name="phone"
                              class="form-control"
                              required="true"
                              data-error="Please enter your phone number"
                            />
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="form-group">
                            <input
                              type="text"
                              class="form-control"
                              id="locations"
                              name="locations"
                              placeholder="No of business Location"
                              required
                              data-error="Please enter business location"
                            />
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input
                              type="text"
                              placeholder="City"
                              id="city"
                              class="form-control"
                              name="city"
                              required
                              data-error="Please enter business city"
                            />
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>

                        <div class="col-md-12">
                          <div class="form-group">
                            <input
                              type="text"
                              placeholder="Name"
                              id="fullName"
                              name="fullName"
                              class="form-control"
                              required="true"
                              data-error="Please enter your name number"
                            />
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>

                        <div class="col-md-12">
                          <div class="form-group">
                            <textarea
                              class="form-control"
                              id="feedback"
                              placeholder="Feedback"
                              rows="7"
                              data-error="Write your feedback"
                              required
                            ></textarea>
                            <div class="help-block with-errors"></div>
                          </div>
                          <div class="submit-button">
                            <button
                              class="btn btn-common btn-effect"
                              id="submit"
                              onclick="sendMail()"
                            >
                              Send
                            </button>
                            <a id="" href="" style="display: none"></a>
                            <div id="msgSubmit" class="h3 hidden"></div>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                      <!-- </form> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Contact Section End -->
      </div>
    </main>
    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->

      <section class="footer-Content">
        <!-- Copyright Start  -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="site-info float-left">
                  <p>&copy; 2021 - theDiscountster</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright End -->
      </section>
      <!-- Footer area End -->
    </footer>
    <!-- Footer Section End -->
    <script>
      function sendMail() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const fullName = document.getElementById("fullName").value;
        const city = document.getElementById("city").value;
        const phone = document.getElementById("phone").value;
        const locations = document.getElementById("fullName").value;
        const feedback = document.getElementById("feedback").value;

        const mail = document.createElement("a");
        if (fullName === "" || fullName === undefined)
          return alert("Name is required");
        if (city === "" || city === undefined)
          return alert("Business city is required");
        if (locations === "" || locations === undefined)
          return alert("locations is required");
        if (name === "" || name === undefined)
          return alert("Business Name is required");
        if (email === "" || email === undefined)
          return alert("Business Email is required");
        if (phone === "" || phone === undefined)
          return alert("phone is required");
        const body =
          "mailto:contact@thediscountster.com?subject=Join Me to your business circle&body=Business Name: " +
          name +
          "%0D%0A" +
          "Business Email: " +
          email +
          "%0D%0A" +
          "Business Phone: " +
          phone +
          "%0D%0A" +
          "Business Locations: " +
          locations +
          "%0D%0A" +
          "Business City: " +
          city +
          "%0D%0A" +
          "Full Name: " +
          fullName +
          "%0D%0A" +
          "Feedback: " +
          feedback;

        mail.href = body;

        return mail.click();
      }
    </script>
  </body>
</html>
